# Hafner.Tools.Settable

./: .gitignore  LICENSE  README.md
Source/: .editorconfig  Hafner.Tools.SetTracker.VS2022.sln  Hafner.Tools.Settable.VS2022.lutconfig  Hafner.Tools.Settable.VS2022.sln
Source/Hafner.Tools.SetTracker/: AssemblyInfo.cs  Hafner.Tools.SetTracker.csproj  SetTracker.cs
Source/Hafner.Tools.SetTracker.Tests/: Hafner.Tools.SetTracker.Tests.csproj  SetTrackerTest.cs
Source/Hafner.Tools.SetTracker/NullableAttributes/: AllowNullAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  MemberNotNullAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs
Source/Hafner.Tools.Settable/: Hafner.Tools.Settable.csproj  ISettable.cs  Settable.cs
Source/Hafner.Tools.Settable.Dapper/: AssemblyInfo.cs  Hafner.Tools.Settable.Dapper.csproj  SettableExtensionForDapper.cs  TypeHandlerSettable.cs  TypeHandlerSettableBigIntegerNullable.cs  TypeHandlerSettableBooleanNullable.cs  TypeHandlerSettableByteNullable.cs  TypeHandlerSettableCharNullable.cs  TypeHandlerSettableDateTimeNullable.cs  TypeHandlerSettableDateTimeOffsetNullable.cs  TypeHandlerSettableDecimalNullable.cs  TypeHandlerSettableDoubleNullable.cs  TypeHandlerSettableGuidNullable.cs  TypeHandlerSettableInt16Nullable.cs  TypeHandlerSettableInt32Nullable.cs  TypeHandlerSettableInt64Nullable.cs  TypeHandlerSettableSByteNullable.cs  TypeHandlerSettableSingleNullable.cs  TypeHandlerSettableTimeSpanNullable.cs  TypeHandlerSettableUInt16Nullable.cs  TypeHandlerSettableUInt32Nullable.cs  TypeHandlerSettableUInt64Nullable.cs
Source/Hafner.Tools.Settable.Dapper/DateTimeOnly/: SettableExtensionForDapper_DateTimeOnlySupported.cs  TypeHandlerSettableDateOnlyNullable.cs  TypeHandlerSettableTimeOnlyNullable.cs
Source/Hafner.Tools.Settable.Dapper/DateTimeOnlyNotSupported/: SettableExtensionForDapper_DateTimeOnlySupported.cs
Source/Hafner.Tools.Settable.Dapper/NullableAttributes/: MemberNotNullWhenAttribute.cs
Source/Hafner.Tools.Settable.Tests/: Hafner.Tools.Settable.Tests.csproj  SettableTest.cs
Source/Hafner.Tools.Settable.Tests.Common/: DeserializationTest.cs  Hafner.Tools.Settable.Tests.Common.csproj  ReadMe.md  SettableTest.cs
Source/Hafner.Tools.Settable.Tests.Net4.5/: Hafner.Tools.Settable.Tests.Net4.5.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.5.1/: Hafner.Tools.Settable.Tests.Net4.5.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.5.2/: Hafner.Tools.Settable.Tests.Net4.5.2.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.6/: Hafner.Tools.Settable.Tests.Net4.6.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.6.1/: Hafner.Tools.Settable.Tests.Net4.6.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.6.2/: Hafner.Tools.Settable.Tests.Net4.6.2.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.7/: Hafner.Tools.Settable.Tests.Net4.7.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.7.1/: Hafner.Tools.Settable.Tests.Net4.7.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.7.2/: Hafner.Tools.Settable.Tests.Net4.7.2.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.8/: Hafner.Tools.Settable.Tests.Net4.8.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net4.8.1/: Hafner.Tools.Settable.Tests.Net4.8.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net5.0/: Hafner.Tools.Settable.Tests.Net5.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net6.0/: Hafner.Tools.Settable.Tests.Net6.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net7.0/: Hafner.Tools.Settable.Tests.Net7.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net8.0/: Hafner.Tools.Settable.Tests.Net8.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.Net9.0/: Hafner.Tools.Settable.Tests.Net9.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.NetCore2.1/: Hafner.Tools.Settable.Tests.NetCore2.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.NetCore2.2/: Hafner.Tools.Settable.Tests.NetCore2.2.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.NetCore3.0/: Hafner.Tools.Settable.Tests.NetCore3.0.csproj  UnitTests.cs
Source/Hafner.Tools.Settable.Tests.NetCore3.1/: Hafner.Tools.Settable.Tests.NetCore3.1.csproj  UnitTests.cs
Source/Hafner.Tools.Settable/GuidAttribute/: GuidAttribute.cs
Source/Hafner.Tools.Settable/NullableAttributes/: DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  NotNullWhenAttribute.cs
Source/Hafner.Tools.Settable/SerializableAttribute/: SerializableAttribute.cs
