<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Hafner.Tools.Settable.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="[2.2.8]" />
    <PackageReference Include="MSTest.TestFramework" Version="[2.2.8]" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hafner.Tools.Settable.Tests.Common\Hafner.Tools.Settable.Tests.Common.csproj" />
    <ProjectReference Include="..\Hafner.Tools.Settable\Hafner.Tools.Settable.csproj" />
  </ItemGroup>

</Project>
